[ 2019/08/09 06:43:06 localhost root ] ping google.com
[ 2019/08/09 06:43:08 localhost root ] cat /etc/resolv.conf
[ 2019/08/22 00:56:48 localhost root ] exit
[ 2019/08/22 01:00:21 docker root ] hostnamectl set-hostname docker.training.lab
[ 2019/08/22 01:00:24 docker root ] cd sysconfig/
[ 2019/08/22 01:00:25 docker root ] cd network-scripts/
[ 2019/08/22 01:00:58 docker root ] vi ifcfg-eth0 
[ 2019/08/22 01:01:04 docker root ] vi /etc/resolv.conf
[ 2019/08/22 01:01:10 docker root ] chattr +i /etc/resolv.conf
[ 2019/08/22 01:01:11 docker root ] cd
[ 2019/08/22 01:05:58 docker root ] sync;reboot
[ 2019/08/22 01:06:04 docker root ] ping google.com
[ 2019/08/24 19:03:13 docker root ] poweroff 
[ 2019/08/24 19:03:14 docker root ] docker
[ 2019/08/24 19:03:22 docker root ] ifconfig | more
[ 2019/08/24 19:03:30 docker root ] ping google.com -c3
[ 2019/08/24 19:08:09 docker root ] yum install docker -y
[ 2019/08/24 19:08:14 docker root ] ls -l /var/log/history.log 
[ 2019/08/24 19:08:19 docker root ] tail /etc/bashrc
[ 2019/08/24 19:08:33 docker root ] ls -l /var/log/history.log 
[ 2019/08/24 19:09:25 docker root ] systemctl start docker
[ 2019/08/24 19:09:29 docker root ] systemctl enable docker
[ 2019/08/24 19:09:34 docker root ] systemctl status docker
[ 2019/08/24 19:09:36 docker root ] docker images
[ 2019/08/24 19:09:39 docker root ] ls -l /var/lib/docker/
[ 2019/08/24 19:09:53 docker root ] docker pull alpine
[ 2019/08/24 21:34:19 docker root ] df -h
[ 2019/08/24 21:34:20 docker root ] ls -l
[ 2019/08/24 21:34:24 docker root ] docker images
[ 2019/08/24 21:34:35 docker root ] ls -l /var/lib/docker/
[ 2019/08/24 21:34:47 docker root ] docker save -o alpine.tar alpine
[ 2019/08/24 21:34:50 docker root ] ls -l alpine.tar 
[ 2019/08/24 21:34:58 docker root ] gzip -9 alpine.tar 
[ 2019/08/24 21:35:04 docker root ] ls -lh alpine.tar.gz 
[ 2019/08/24 21:36:40 docker root ] ls -l /etc/sysconfig/docker
[ 2019/08/24 21:36:54 docker root ] id
[ 2019/08/24 21:38:02 docker root ] systemctl restart docker
[ 2019/08/24 21:38:16 docker root ] route -n
[ 2019/08/24 21:42:02 docker root ] df -h
[ 2019/08/24 21:42:08 docker root ] ls -ld /var/lib/docker/
[ 2019/08/24 21:45:22 docker root ] kill -l
[ 2019/08/24 21:46:39 docker root ] docker images
[ 2019/08/24 21:47:22 docker root ] docker search mysql
[ 2019/08/24 21:50:41 docker root ] docker ps
[ 2019/08/24 21:50:44 docker root ] docker ps -a
[ 2019/08/24 21:53:39 docker root ] docker images
[ 2019/08/24 21:54:19 docker root ] docker pull mysql
[ 2019/08/24 21:54:22 docker root ] docker images
[ 2019/08/24 21:54:52 docker root ] docker pull mysql:5.5
[ 2019/08/24 21:54:58 docker root ] docker images
[ 2019/08/24 21:55:55 docker root ] docker run mysql
[ 2019/08/24 21:56:11 docker root ] docker ps
[ 2019/08/24 21:56:15 docker root ] docker ps -a
[ 2019/08/24 21:57:18 docker root ] docker run -d mysql:5.5
[ 2019/08/24 21:57:25 docker root ] docker ps
[ 2019/08/24 21:57:27 docker root ] docker ps -a
[ 2019/08/24 21:57:50 docker root ] docker run --name mysql-1 mysql
[ 2019/08/24 21:57:55 docker root ] docker ps
[ 2019/08/24 21:57:57 docker root ] docker ps -a
[ 2019/08/24 21:58:22 docker root ] docker run --name mysql-2 mysql /bin/bash
[ 2019/08/24 21:59:10 docker root ] poweroff 
[ 2019/08/24 21:59:12 docker root ] hostname
[ 2019/08/24 21:59:15 docker root ] cat /etc/hostname 
[ 2019/08/24 22:01:57 docker root ] docker run --name mysql-3 -it mysql /bin/bash
[ 2019/08/24 22:02:23 docker root ] docker run --name mysql-4 -e MYSQL_ROOT_PASSWORD=container -d mysql
[ 2019/08/24 22:02:25 docker root ] docker ps
[ 2019/08/24 22:04:55 docker root ] docker ps -a
[ 2019/08/24 22:05:24 docker root ] docker run --name mysql-5 -it mysql /bin/bash
[ 2019/08/24 22:05:40 docker root ] docker exec mysql-5 cat /etc/hostname
[ 2019/08/24 22:05:44 docker root ] docker ps
[ 2019/08/24 22:05:50 docker root ] docker start mysql-5
[ 2019/08/24 22:07:29 docker root ] docker exec mysql-5 cat /etc/hostname
[ 2019/08/24 22:07:36 docker root ] docker inspec mysql-5
[ 2019/08/24 22:08:01 docker root ] docker --help
[ 2019/08/24 22:08:21 docker root ] docker inspect mysql-4
[ 2019/08/24 22:08:31 docker root ] docker inspect mysql-4 | grep IPAdd
[ 2019/08/24 22:09:07 docker root ] docker inspect -f '{{ .NetworkSettings.IPAddress }}' mysql-4
[ 2019/08/24 22:10:38 docker root ] docker ps
[ 2019/08/24 22:10:41 docker root ] docker ps -a
[ 2019/08/24 22:11:25 docker root ] docker rm mysql-5
[ 2019/08/24 22:11:30 docker root ] docker rm mysql-5 -f
[ 2019/08/24 22:12:07 docker root ] docker rm 9786d3db485b
[ 2019/08/24 22:12:09 docker root ] docker rm 9786d3db485b -f
[ 2019/08/24 22:12:12 docker root ] docker ps
[ 2019/08/24 22:12:58 docker root ] docker ps -a
[ 2019/08/24 22:13:00 docker root ] docker images
[ 2019/08/24 22:13:06 docker root ] docker rmi alpine
[ 2019/08/24 22:13:09 docker root ] docker images
[ 2019/08/24 22:13:19 docker root ] ls -l /var/lib/docker/
[ 2019/08/24 22:13:42 docker root ] df -h
[ 2019/08/24 22:17:28 docker root ] wget http://10.0.1.99/FTPRoot/Docker/docker_cleanall.sh
[ 2019/08/24 22:17:31 docker root ] more docker_cleanall.sh 
[ 2019/08/24 22:17:55 docker root ] chmod 755 docker_cleanall.sh 
[ 2019/08/24 22:17:58 docker root ] ./docker_cleanall.sh 
[ 2019/08/24 22:56:28 docker root ] mkdir /data/mysql
[ 2019/08/24 22:56:35 docker root ] mkdir -p /data/mysql
[ 2019/08/24 22:56:50 docker root ] chwon 27:27 /data/mysql/
[ 2019/08/24 22:56:55 docker root ] chown 27:27 /data/mysql/
[ 2019/08/24 22:56:57 docker root ] ls -l /data
[ 2019/08/24 23:02:54 docker root ] grep 27 /etc/passwd
[ 2019/08/24 23:03:00 docker root ] docker images
[ 2019/08/24 23:04:19 docker root ] docker run --name mysql-6 -v /data/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=container -d mysql
[ 2019/08/24 23:04:27 docker root ] docker ps
[ 2019/08/24 23:04:28 docker root ] docker ps
[ 2019/08/24 23:04:32 docker root ] ls -l /data/mysql/
[ 2019/08/24 23:08:45 docker root ] ls -l /data/mysql/mysql
[ 2019/08/24 23:08:50 docker root ] netstat -tupln | grep 8080
[ 2019/08/24 23:09:10 docker root ] clear
[ 2019/08/24 23:09:44 docker root ] docker run -d --name httpd-2 -p 8080:80 httpd
[ 2019/08/24 23:10:00 docker root ] firefox  http://localhost:8080/
[ 2019/08/24 23:10:11 docker root ] yum install httpd
[ 2019/08/24 23:10:16 docker root ] systemctl start httpd
[ 2019/08/24 23:10:24 docker root ] vi /var/www/html/index.html
[ 2019/08/24 23:10:38 docker root ] firefox http://localhost
[ 2019/08/24 23:10:48 docker root ] docker run -d --name httpd-3 -p 80:80 httpd
[ 2019/08/24 23:10:57 docker root ] firefox http://localhost
[ 2019/08/24 23:13:37 docker root ] ifconfig | more
[ 2019/08/24 23:13:39 docker root ] route -n
[ 2019/08/24 23:15:39 docker root ] wget http://10.0.1.99/FTPRoot/Docker/docker_wordpress_mysql.sh
[ 2019/08/24 23:18:05 docker root ] more docker_wordpress_mysql.sh 
[ 2019/08/24 23:18:06 docker root ] ls -l
[ 2019/08/24 23:18:11 docker root ] chmod 755 docker_wordpress_mysql.sh 
[ 2019/08/24 23:18:23 docker root ] ./docker_wordpress_mysql.sh 
[ 2019/08/24 23:18:32 docker root ] yum install dos2unix
[ 2019/08/24 23:18:41 docker root ] dos2unix docker_wordpress_mysql.sh 
[ 2019/08/24 23:18:55 docker root ] chmod 755 docker_wordpress_mysql.sh 
[ 2019/08/24 23:18:56 docker root ] ls -l
[ 2019/08/24 23:20:27 docker root ] ./docker_wordpress_mysql.sh
[ 2019/08/24 23:20:34 docker root ] systemctl stop httpd
[ 2019/08/24 23:20:39 docker root ] more docker_wordpress_mysql.sh 
[ 2019/08/24 23:21:02 docker root ] docker run -it --name wordpress-2 -p 80:80 --link db1:mysql -v /docker_data/wordpress:/var/www/html -e WORDPRESS_DB_NAME=wp -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=container -e ServerName=localhost -d wordpress
[ 2019/08/24 23:22:34 docker root ] firefox http://localhost
