# ./docker_cleanall.sh 
# docker pull alpine
# docker images
# docker run -it --name alpine-1 alpine /bin/sh
/ # apk add --no-cache --update-cache bash
/ # bash
bash-5.0# exit
exit
/ # exit
[root@docker ~]# 

# docker commit -m "alpine + bash" alpine-1 alpine-bash
# docker images

# docker save --output=alpine-bash.tar alpine-bash
# gzip -9 alpine-bash.tar 
# ls -l alpine-bash.tar.gz 

# ./docker_cleanall.sh

# docker load -i alpine-bash.tar.gz 
# docker images
# docker run -it --name alpine-2 alpine-bash /bin/bash
bash-5.0# ls -l /bin/bash
-rwxr-xr-x    1 root     root        735488 May  3 18:48 /bin/bash
bash-5.0# exit
exit
[root@docker ~]# 

# ./docker_cleanall.sh


