# ./docker_cleanall.sh 

# mkdir /root/dockerfile
# cd /root/dockerfile
# vi dockerfile
# cat dockerfile
#####################################################
FROM alpine
RUN apk add --no-cache --update-cache bash
CMD ["/bin/bash"]
#####################################################
[root@docker ~/dockerfile]# 


# docker run -it --name alpine-1 alpine /bin/sh
/ # bash
/bin/sh: bash: not found
/ # exit
[root@docker ~/dockerfile]# 


# docker build -t alpine-bash-2 .
# docker images

# docker run -it --name alpine-3 alpine-bash-2 /bin/bash
bash-5.0# ls -l /bin/bash
-rwxr-xr-x    1 root     root        735488 May  3 18:48 /bin/bash
bash-5.0# exit
exit
# /root/docker_cleanall.sh 



