# wget http://192.168.66.131/FTPRoot/Docker/docker_cleanall.sh
# chmod 755 docker_cleanall.sh 
# ./docker_cleanall.sh


# docker search alpine
# docker pull alpine
# docker images


# docker pull mysql
# docker pull mysql:5.5
# docker images


# docker run -itd -e MYSQL_ROOT_PASSWORD=container mysql
# docker ps

# docker run -itd --name mysql-2 -e MYSQL_ROOT_PASSWORD=container mysql
# docker ps


# docker logs mysql-2
# docker inspect mysql-2
# docker inspect -f '{{.NetworkSettings.IPAddress }}' mysql-2
# docker inspect mysql-2 | grep IPAd


# docker run -it --name mysql-3 -e MYSQL_ROOT_PASSWORD=container mysql /bin/bash
root@119cce13c864:/# hostname
119cce13c864
root@119cce13c864:/# exit
exit


# docker ps -aq
# docker stop $(docker ps -aq)
# docker ps

# docker ps -aq
# docker rm $(docker ps -aq)
# docker ps -a


# docker images -q
# docker rmi $(docker images -q)
# docker images


# vi docker_cleanall.sh 
# cat docker_cleanall.sh 
##############################
#!/bin/bash
# 2019.1.16 Wed Anderson Version 0.0.1
# remove all containers+docker images
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi -f $(docker images -aq)
docker ps -a
docker images
##############################
# chmod 755 docker_cleanall.sh 
# ./docker_cleanall.sh 









