# 全部都在 master 執行
yum install sshpass -y
yum install docker -y
sshpass -p container ssh -p 22 root@node1 "yum install docker -y"
sshpass -p container ssh -p 22 root@node2 "yum install docker -y"



systemctl enable docker && systemctl start docker && systemctl status docker
sshpass -p container ssh -p 22 root@node1 "systemctl enable docker && systemctl start docker && systemctl status docker"
sshpass -p container ssh -p 22 root@node2 "systemctl enable docker && systemctl start docker && systemctl status docker"



yum install bash-completion -y
sshpass -p container ssh -p 22 root@node1 "yum install bash-completion -y"
sshpass -p container ssh -p 22 root@node2 "yum install bash-completion -y"



free -m
swapoff /dev/mapper/centos-swap
free -m
sed -i 's/^\/dev\/mapper\/centos-swap/#&/g' /etc/fstab
cat /etc/fstab
sshpass -p container ssh -p 22 root@node1 "swapoff /dev/mapper/centos-swap"
sshpass -p container ssh -p 22 root@node1 "sed -i 's/^\/dev\/mapper\/centos-swap/#&/g' /etc/fstab"
sshpass -p container ssh -p 22 root@node1 "free -m"
sshpass -p container ssh -p 22 root@node2 "swapoff /dev/mapper/centos-swap"
sshpass -p container ssh -p 22 root@node2 "sed -i 's/^\/dev\/mapper\/centos-swap/#&/g' /etc/fstab"
sshpass -p container ssh -p 22 root@node2 "free -m"


cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF


sysctl --system
sshpass -p container scp /etc/sysctl.d/k8s.conf root@node1:/etc/sysctl.d/k8s.conf
sshpass -p container ssh -p 22 root@node1 "sysctl --system"
sshpass -p container scp /etc/sysctl.d/k8s.conf root@node2:/etc/sysctl.d/k8s.conf
sshpass -p container ssh -p 22 root@node2 "sysctl --system"


yum install -y ipvsadm conntrack sysstat curl
sshpass -p container ssh -p 22 root@node1 "yum install -y ipvsadm conntrack sysstat curl"
sshpass -p container ssh -p 22 root@node2 "yum install -y ipvsadm conntrack sysstat curl"


modprobe br_netfilter && modprobe ip_vs
sshpass -p container ssh -p 22 root@node1 "modprobe br_netfilter && modprobe ip_vs"
sshpass -p container ssh -p 22 root@node2 "modprobe br_netfilter && modprobe ip_vs"



cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kube*
EOF


yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes --nogpgcheck
systemctl enable kubelet && systemctl start kubelet && systemctl status kubelet
sshpass -p container scp /etc/yum.repos.d/kubernetes.repo root@node1:/etc/yum.repos.d/kubernetes.repo
sshpass -p container ssh -p 22 root@node1 "yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes --nogpgcheck"
sshpass -p container ssh -p 22 root@node1 "systemctl enable kubelet && systemctl start kubelet && systemctl status kubelet"
sshpass -p container scp /etc/yum.repos.d/kubernetes.repo root@node2:/etc/yum.repos.d/kubernetes.repo
sshpass -p container ssh -p 22 root@node2 "yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes --nogpgcheck"
sshpass -p container ssh -p 22 root@node2 "systemctl enable kubelet && systemctl start kubelet && systemctl status kubelet"



#(master)【需要一段時間】
kubeadm init --service-cidr 10.96.0.0/12 \
--pod-network-cidr 172.16.0.0/16 \
--apiserver-advertise-address 0.0.0.0


# 這個指令之後，必須要觀察螢幕上的 output 訊息
# 會顯示 node1,node2 該要如何加入，修改後面指令，再繼續執行
###### 複製結束 ############

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

kubectl get nodes
kubectl get nodes -o wide

#kubeadm join 192.168.66.10:6443 --token ibeg1q.7nsyqyj876p7zb2l --discovery-token-ca-cert-hash sha256:2287348387c23803a64718f4509134e1ea83f2c1342c36d37c5a9e37893ea2f6 


#(node1+node2)
#kubeadm join 192.168.66.10:6443 --token 6j0wqw.dk9sgpeeu0nuu21s --discovery-token-ca-cert-hash sha256:0303d8bd50e0d0e7378d5c90c19a168c65e62253e6d9d32a0ec27cfb53199185
#sshpass -p container ssh -p 22 root@node1 "kubeadm join 192.168.66.10:6443 --token ibeg1q.7nsyqyj876p7zb2l --discovery-token-ca-cert-hash sha256:2287348387c23803a64718f4509134e1ea83f2c1342c36d37c5a9e37893ea2f6"
#sshpass -p container ssh -p 22 root@node2 "kubeadm join 192.168.66.10:6443 --token ibeg1q.7nsyqyj876p7zb2l --discovery-token-ca-cert-hash sha256:2287348387c23803a64718f4509134e1ea83f2c1342c36d37c5a9e37893ea2f6"


#(node1+node2)
SHA256=$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | awk '{ print $2}')
echo $SHA256
TOKEN=$(kubeadm token list | tail -n +2 | awk '{ print $1 }')
echo $TOKEN

sshpass -p container ssh -p 22 root@node1 "kubeadm join 192.168.66.10:6443 --token $TOKEN --discovery-token-ca-cert-hash sha256:$SHA256"
sshpass -p container ssh -p 22 root@node2 "kubeadm join 192.168.66.10:6443 --token $TOKEN --discovery-token-ca-cert-hash sha256:$SHA256"



kubectl get nodes



#(master)
#wget https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml

#vi kube-flannel.yml
##########################
#...
#  net-conf.json: |
#    {
#      "Network": "172.16.0.0/16",
#      "Backend": {
#        "Type": "vxlan"
#      }
#
##########################

wget http://rh7lab.uuu.com.tw/download/Docker/kube-flannel.yml

kubectl apply -f kube-flannel.yml

kubectl get pods --all-namespaces
kubectl get nodes
kubectl get nodes -o wide


#(master+node1+node2)
source <(kubectl completion bash)
sshpass -p container ssh -p 22 root@node1 "source <(kubectl completion bash)"
sshpass -p container ssh -p 22 root@node2 "source <(kubectl completion bash)"


