# master
mkdir -p /data/db
mkdir -p /data/wordpress
sshpass -p container ssh -p 22 root@node1 "mkdir -p /data"
sshpass -p container ssh -p 22 root@node2 "mkdir -p /data"


yum install nfs-utils -y
sshpass -p container ssh -p 22 root@node1 "yum install nfs-utils -y"
sshpass -p container ssh -p 22 root@node2 "yum install nfs-utils -y"


cat <<EOF > /etc/exports
/data *(rw,no_root_squash)
EOF



systemctl start nfs && systemctl enable nfs && systemctl status nfs

sshpass -p container ssh -p 22 root@node1 "mount -t nfs master:/data /data"
sshpass -p container ssh -p 22 root@node2 "mount -t nfs master:/data /data"



kubectl create configmap mydb-env --from-literal=MYSQL_ROOT_PASSWORD=container --from-literal=TZ="Asia/Taipei"
kubectl get configmaps
kubectl describe configmaps mydb-env


kubectl create secret generic mysql-pass --from-literal=password=container
kubectl get secrets


cat <<EOF > volumes.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-1
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/db
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-2
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/wordpress
EOF
kubectl create -f volumes.yaml
kubectl get pv


cat <<EOF > mysql-deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 3306
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
EOF
kubectl create -f mysql-deployment.yaml
kubectl get pods


cat <<EOF > wordpress-deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  ports:
    - port: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:4.8-apache
        name: wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim
EOF
kubectl create -f wordpress-deployment.yaml
kubectl get pods


kubectl get services
firefox http://10.96.163.136【必須要等到pod全部都Running之後，連線到wordpress的service IP】


kubectl get secrets
kubectl delete secret mysql-pass
kubectl get secrets


kubectl get deployment
kubectl get service
kubectl delete deployments -l app=wordpress
kubectl delete service -l app=wordpress
kubectl get deployment
kubectl get service


kubectl get pvc
kubectl get pv
kubectl delete pvc -l app=wordpress
kubectl delete pv local-pv-1 local-pv-2
kubectl get pvc
kubectl get pv



