# ./docker_cleanall.sh 


# docker pull alpine
# docker run -it --name alpine-1 alpine /bin/sh
/ # apk add --no-cache --update-cache bash
/ # exit

# docker commit -m "alpine + bash" alpine-1 alpine-bash
# docker save --output=alpine-bash.tar alpine-bash

# gzip -9 alpine-bash.tar 
# ls -l alpine-bash.tar.gz 


# mkdir /tmp/111
# cd /tmp/111
# vi dockerfile
# cat dockerfile
###########################
FROM busybox
###########################
# docker build -t busybox-1 .
# docker images


# cp dockerfile dockerfile-v2
# vi dockerfile-v2
# cat dockerfile-v2
###########################
FROM busybox
ADD VAR1=hello
###########################

# docker build -t busybox-2 - < dockerfile-v2
# docker images



# vi dockerfile
# cat dockerfile
###########################
FROM busybox
ENTRYPOINT ["/bin/date"]
CMD ["+%H:%M"]
###########################

# docker build -t alpine-time-1 .
# docker run -it alpine-time-1
# docker run -it alpine-time-1 +%H:%M:%S



# mkdir /tmp/222
# cd /tmp/222
# vi dockerfile
# cat dockerfile 
###########################
FROM alpine
RUN apk add --no-cache --update-cache bash
CMD ["/bin/bash"]
###########################
# docker build -t alpine-bash .
# docker run -it alpine-bash /bin/bash
bash-5.0# 
bash-5.0# exit
exit
# 

