# docker search mysql
# docker pull mysql
# docker pull mysql:5.5
# docker images

# docker run mysql
# docker ps
# docker ps -a


# docker run -d mysql:5.5
# docker ps 
# docker ps -a


# docker run --name mysql-1 mysql
# docker ps 
# docker ps -a

# docker run --name mysql-2 -it mysql /bin/bash
root@ad13b4c8458d:/# 
root@ad13b4c8458d:/# hostname
ad13b4c8458d
root@ad13b4c8458d:/# exit


# docker run --name mysql-3 -e MYSQL_ROOT_PASSWORD=container -d mysql
# docker ps


# docker run --name mysql-4 -it mysql /bin/bash
# docker start mysql-4
# docker exec mysql-4 cat /etc/hostname


# docker inspect mysql-4
# docker inspect -f '{{.NetworkSettings.IPAddress }}' mysql-4
# docker inspect mysql-4 | grep IPAdd


# docker ps
# docker ps -a


# docker ps
# docker rm 54f61525c2f2
# docker rm 54f61525c2f2 -f
# docker rm mysql-4 -f


# docker images
# docker rmi d404d78aa797
# docker rmi d404d78aa797 --force


# mkdir -p /data/dbfiles
# docker run --name mysql-5 -v /data/dbfiles:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=container -d mysql
# ls -l /data/dbfiles/
# ls -l /data/dbfiles/mysql


# docker run -d --name httpd-1 -p 8080:80 httpd
# netstat -tupln | grep 8080
# firefox http://localhost:8080/






